kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
#kotlin.native.cacheKind.linuxX64=none
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8

kotlinVersion=2.1.10